<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

        <!-- City Image -->

        <!-- City Description -->
        <ImageView
                android:id="@+id/cityImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/views"
                android:scaleType="centerCrop"
                android:contentDescription="City Image"/>
        <TextView
                android:id="@+id/cityDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Welcome to Galway, Ireland! Discover vibrant culture, scenic views, and an unforgettable experience."
                android:textSize="20sp"
                android:textAlignment="center" android:fontFamily="sans-serif-condensed"/>

        <!-- Navigation Button -->
        <Button
                android:id="@+id/btnExplore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Explore Categories" />
    </LinearLayout>
</ScrollView>
